Terminais
[ - ]							# irriiii kkk
[ : ]		
[ o ]			                                     	
[ a ]			                                    	
[ os ]			                                       	
[ as ]				                                  	
[ meu ]				                                	
[ minha ]		
[ ela ]		                              
[ novinha ]					                           
[ novinho ]
[ muleque ]
[ pika ]
[ bunda ]
[ bumbum ]
[ maozinha ]	
[ pau ]
[ cadela ]
[ safada ]	
[ amante ]
[ safado ]
[ sarrada ]	 
[ gostoso ]
[ gostosa ] 
[ envolvente ]
[ loucona ]
[ sensacional ]	
[ vagabundo ]
[ avassalador ]
[ tranquilo ]
[ rebola ]
[ empina ]
[ mexe ]
[ treme ]
[ senta ]
[ desce ate o chao ]
[ pula ]
[ faz o passinho ]
[ joga na parede ]
[ mete ]
[ late ]   
[ no ]
[ do ]
[ da ]
[ na ]
[ em ]
[ ate o chao ]
[ mc catra ]
[ mc ]
[ bonde ]
[ tchu ]
[ tcha ]
[ vai ]
[ lek ]              	# O uso dos espacos eh fundamental. Os colchetes devem ser separados do simbolo por espacos.
Variaveis
[ N ]					# Eh muito importante respeitar a ordem das secoes
[ V ]					# Note que a sintaxe eh case-sensitive, isto eh, maiusculas e minusculas sao diferenciadas
[ NP ]					# Simbolos variaveis sao qualquer conjunto de caracteres nao reservados entre colchetes.
[ DT ]					# Sugere-se evitar o uso de acentos para que o uso em outras plataformas nao corrompa o arquivo.
[ VP ]
[ S ]
Inicial
[ S ]					# Essa secao possui apenas uma linha com o simbolo inicial entre colchetes.
Regras
[ S ] > [ ARTISTA ] [ - ] [ TITULO ] [ : ] [ LETRA ] [ REFRAO ]
[ TITULO ] > [ N ] [ ADJ ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ NP ] [ VP ]
[ NP ] > [ DET ] [ N ]
[ NP ] > [ DET ] [ N ] [ ADJ ]
[ NP ] > [ P ] [ N ]
[ NP ] > [ N ]
[ NP ] > [ NP ] [ PP ]
[ PP ] > [ P ] [ NP ]
[ VP ] > [ V ] [ NP ]
[ VP ] > [ VP ] [ PP ]
[ DET ] > [ o ]		                                     	
[ DET ] > [ a ]			                                    	
[ DET ] > [ os ]			                                       	
[ DET ] > [ as ]				                                  	
[ DET ] > [ meu ]				                                	
[ DET ] > [ minha ]		
[ N ] > [ ela ]
[ N ] > [ novinha ]					                           
[ N ] > [ novinho ]
[ N ] > [ bonde ]
[ N ] > [ muleque ]
[ N ] > [ pika ]
[ N ] > [ bunda ]
[ N ] > [ bumbum ]
[ N ] > [ maozinha ]	
[ N ] > [ pau ]
[ N ] > [ cadela ]
[ N ] > [ safada ]	
[ N ] > [ safado ]
[ N ] > [ sarrada ]	
[ N ] > [ amante ]
[ N ] > [ mc ]
[ ADJ ] > [ sensacional ]	
[ ADJ ] > [ gostoso ]
[ ADJ ] > [ gostosa ] 
[ ADJ ] > [ envolvente ]
[ ADJ ] > [ loucona ]
[ ADJ ] > [ vagabundo ]
[ ADJ ] > [ avassalador ]
[ ADJ ] > [ tranquilo ]
[ V ] > [ rebola ]
[ V ] > [ empina ]
[ V ] > [ mexe ]
[ V ] > [ treme ]
[ V ] > [ senta ]
[ V ] > [ desce ate o chao ]
[ V ] > [ pula ]
[ V ] > [ faz o passinho ]
[ V ] > [ joga na parede ]
[ V ] > [ mete ]
[ V ] > [ late ]   
[ P ] > [ no ]
[ P ] > [ do ]
[ P ] > [ da ]
[ P ] > [ na ]
[ P ] > [ em ]
[ P ] > [ ate o chao ]
[ REFRAO ] > [ REFRAO ] [ REFRAO2 ]
[ REFRAO ] > [ tchu ]
[ REFRAO ] > [ tcha ]
[ REFRAO ] > [ vai ]
[ REFRAO ] > [ V ]
[ REFRAO ] > [ V ] [ N ]
[ REFRAO ] > [ lek ]
[ REFRAO2 ] > [ REFRAO ]   
[ ARTISTA ] > [ mc ] [ catra ]
[ ARTISTA ] > [ mc ] [ ADJ ]
[ ARTISTA ] > [ bonde ] [ ADJ ]