Terminais	                                       # Linguagens Formais e Automatos 2017/1 UFRGS
[ - ]							                   # Gramatica Funk 		                                       
[ o ]			                                   # Alunos: Catarina Nogueira, Guilherme Haetinger, Lucas Alegre, Humberto
[ a ]			                                   # Para utilizar o parse, eh importante que terminais compostos por mais de uma palavra 	
[ os ]			                                   # sejam escritos ente aspas. Ex: as novinha "desce ate o chao" "tchu tcha"
[ as ]				                                  	
[ meu ]				                                	
[ minha ]		
[ ela ]		                              
[ novinha ]					                           
[ novinho ]
[ se joga ]
[ bolado ]
[ muleque ]
[ tcha tchu tchu tcha ]
[ tchu tcha ]
[ tchu tcha tcha ]
[ pika ]
[ bunda ]
[ bumbum ]
[ endl ]
[ pau ]
[ cachorra ]
[ safada ]
[ amante ]
[ safado ]
[ sarrada ]
[ poderosa ]
[ ta com tesao ]
[ piradinha ]
[ gostoso ]
[ gostosa ]
[ envolvente ]
[ loucona ]
[ sensacional ]
[ vagabundo ]
[ avassalador ]
[ tranquilo ]
[ saliente ]
[ vida loka ]
[ pro ]
[ pra ]
[ rebola ate o chao ]
[ com ]
[ sarra ]
[ faz o quadradinho ]
[ tchutchuca ]
[ open de tcheka ]
[ empina ]
[ quica ]
[ dj ]
[ mexe ]
[ treme ]
[ mina ]
[ transa ]
[ senta ]
[ desce ate o chao ]
[ em cima da ]
[ em cima do ]
[ pula ]
[ nego do borel ]
[ faz o passinho ]
[ joga na parede ]
[ mete ]
[ taca ]
[ late ]
[ mano ]
[ piroca ]
[ pepeka ]
[ no ]
[ giromba ]
[ traiçao ]
[ do ]
[ da ]
[ rola ]
[ na ]
[ curte ]
[ ate o chao ]
[ popozao ]
[ baile funk ]
[ requebra ]
[ mama ]
[ mc catra ]
[ quer dar ]
[ mc ]
[ bonde ]
[ alucina ]
[ desce e sobe ]
[ ta loucona ]
[ geral ]
[ solteiro ]
[ nao aguenta ]
[ representa ]
[ balança ]
[ solteira ]
[ tchu ]
[ tcha ]
[ vai ]
[ lek ]              	# O uso dos espacos eh fundamental. Os colchetes devem ser separados do simbolo por espacos.
Variaveis
[ NM ]					# Eh muito importante respeitar a ordem das secoes
[ NF ]
[ V ]					# Note que a sintaxe eh case-sensitive, isto eh, maiusculas e minusculas sao diferenciadas
[ NP ]					# Simbolos variaveis sao qualquer conjunto de caracteres nao reservados entre colchetes.
[ DTM ]					# Sugere-se evitar o uso de acentos para que o uso em outras plataformas nao corrompa o arquivo.
[ DTF ]
[ VP ]
[ S ]
[ PF ]
[ PM ]
[ DETF ]
[ DETM ]
[ ADJM ]
[ ADJF ]
[ ARTISTA ]
[ TITULO ]
[ LETRA ]
[ REFRAO ]
[ REFRAO2 ]
Inicial
[ S ]					# Essa secao possui apenas uma linha com o simbolo inicial entre colchetes.
Regras
[ S ] > [ ARTISTA ] [ - ] [ TITULO ] [ endl ] [ LETRA ] [ endl ] [ REFRAO ]
[ TITULO ] > [ NM ] [ ADJM ]
[ TITULO ] > [ NF ] [ ADJF ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ NP ] [ VP ] [ endl ]
[ NP ] > [ DETF ] [ NF ]
[ NP ] > [ DETF ] [ NF ] [ ADJF ]
[ NP ] > [ DETM ] [ NM ]
[ NP ] > [ DETM ] [ NM ] [ ADJM ]
[ NP ] > [ PM ] [ NM ]
[ NP ] > [ NM ]
[ NP ] > [ PF ] [ NF ]
[ NP ] > [ NF ]
[ NP ] > [ NP ] [ PP ]
[ PP ] > [ PM ] [ NP ]
[ PP ] > [ PF ] [ NP ]
[ VP ] > [ V ] [ NP ] [ endl ]
[ VP ] > [ VP ] [ PP ] [ endl ]
[ DETM ] > [ o ]
[ DETM ] > [ os ]
[ DETM ] > [ meu ]
[ DETF ] > [ minha ]
[ DETF ] > [ as ]
[ DETF ] > [ a ]
[ NM ] > [ open de tcheka ]
[ NM ] > [ safado ]
[ NM ] > [ pau ]
[ NM ] > [ bumbum ]
[ NM ] > [ muleque ]
[ NM ] > [ novinho ]
[ NM ] > [ mano ]
[ NM ] > [ nego do borel ]
[ NM ] > [ amante ]
[ NM ] > [ baile funk ]
[ NF ] > [ giromba ]
[ NF ] > [ rola ]
[ NM ] > [ dj ]
[ NF ] > [ amante ]
[ NF ] > [ geral ]
[ NF ] > [ tchutchuca ]
[ NF ] > [ sarrada ]
[ NF ] > [ safada ]
[ NF ] > [ piroca ]
[ NF ] > [ pepeka ]
[ NF ] > [ mina ]
[ NF ] > [ cadela ]
[ NF ] > [ bunda ]
[ NF ] > [ traiçao ]
[ NM ] > [ popozao ]
[ NF ] > [ pika ]
[ NF ] > [ novinha ]
[ NF ] > [ ela ]
[ ADJF ] > [ sensacional ]
[ ADJF ] > [ gostosa ]
[ ADJF ] > [ solteira ]
[ ADJF ] > [ envolvente ]
[ ADJF ] > [ poderosa ]
[ ADJF ] > [ loucona ]
[ ADJM ] > [ sensacional ]
[ ADJM ] > [ envolvente ]
[ ADJM ] > [ gostoso ]
[ ADJM ] > [ vagabundo ]
[ ADJM ] > [ tranquilo ]
[ ADJM ] > [ solteiro ]
[ ADJM ] > [ saliente ]
[ ADJF ] > [ saliente ]
[ ADJM ] > [ avassalador ]
[ ADJM ] > [ bolado ]
[ ADJM ] > [ vida loka ]
[ ADJF ] > [ vida loka ]
[ V ] > [ rebola ate o chao ]
[ V ] > [ empina ]
[ V ] > [ mexe ]
[ V ] > [ treme ]
[ V ] > [ senta ]
[ V ] > [ ta com tesao ]
[ V ] > [ desce e sobe ]
[ V ] > [ taca ]
[ V ] > [ nao aguenta ]
[ V ] > [ mama ]
[ V ] > [ representa ]
[ V ] > [ alucina ]
[ V ] > [ requebra ]
[ V ] > [ desce ate o chao ]
[ V ] > [ ta loucona ]
[ V ] > [ se joga ]
[ V ] > [ transa ]
[ V ] > [ balança ]
[ V ] > [ curte ]
[ V ] > [ quer dar ]
[ V ] > [ quica ]
[ V ] > [ pula ]
[ V ] > [ faz o passinho ]
[ V ] > [ joga na parede ]
[ V ] > [ sarra ]
[ V ] > [ faz o quadradinho ]
[ V ] > [ mete ]
[ V ] > [ late ]
[ PM ] > [ do ]
[ PM ] > [ no ]
[ PM ] > [ pro ]
[ PM ] > [ em cima do ]
[ PM ] > [ com ]
[ PF ] > [ com ]
[ PF ] > [ em cima da ]
[ PF ] > [ na ]
[ PF ] > [ pra ]
[ PF ] > [ da ]
[ ARTISTA ] > [ mc catra ]
[ ARTISTA ] > [ mc ] [ ADJM ]
[ ARTISTA ] > [ bonde ] [ ADJM ]
[ ARTISTA ] > [ mc ] [ ADJF ]
[ ARTISTA ] > [ bonde ] [ ADJF ]
[ REFRAO ] > [ REFRAO2 ] [ REFRAO2 ] [ endl ] [ REFRAO2 ]
[ REFRAO ] > [ REFRAO2 ] [ REFRAO2 ] [ V ] [ NM ] [ REFRAO2 ] [ endl ]
[ REFRAO ] > [ REFRAO2 ] [ REFRAO2 ] [ V ] [ NF ] [ REFRAO2 ] [ endl ]
[ REFRAO2 ] > [ tchu tcha ] [ REFRAO ]
[ REFRAO2 ] > [ tcha tchu tchu tcha ] [ REFRAO2 ] [ endl ]
[ REFRAO2 ] > [ tchu tcha tcha ] [ endl ] [ REFRAO ]
[ REFRAO2 ] > [ V ]  [ endl ]
[ REFRAO2 ] > [ V ] [ NM ] [ endl ]
[ REFRAO2 ] > [ V ] [ NF ] [ endl ]
[ REFRAO2 ] > [ lek ]
