Terminais	                                       # Linguagens Formais e Automatos 2017/1 UFRGS
[ - ]							                   # Gramatica Funk 		                                       
[ o ]			                                   # Alunos: Catarina Nogueira, Guilherme Haetinger, Lucas Alegre, Humberto
[ a ]			                                   # Para utilizar o parse, eh importante que terminais compostos por mais de uma palavra 	
[ os ]			                                   # sejam escritos ente aspas. Ex: as novinha "desce ate o chao" "tchu tcha"
[ as ]				                                  	
[ meu ]				                                	
[ minha ]		
[ ela ]		                              
[ novinha ]					                           
[ novinho ]
[ muleque ]
[ tcha tchu tchu tcha ]
[ tchu tcha ]
[ tchu tcha tcha ]
[ pika ]
[ bunda ]
[ bumbum ]
[ endl ]
[ maozinha ]	
[ pau ]
[ cachorra ]
[ safada ]	
[ amante ]
[ safado ]
[ sarrada ]	 
[ piradinha ]
[ gostoso ]
[ gostosa ] 
[ envolvente ]
[ loucona ]
[ sensacional ]	
[ vagabundo ]
[ avassalador ]
[ tranquilo ]
[ rebola ]
[ empina ]
[ mexe ]
[ treme ]
[ senta ]
[ desce ate o chao ]
[ pula ]
[ faz o passinho ]
[ joga na parede ]
[ mete ]
[ late ]   
[ no ]
[ do ]
[ da ]
[ na ]
[ em ]
[ ate o chao ]
[ mc catra ]
[ mc ]
[ bonde ]
[ tchu ]
[ tcha ]
[ vai ]
[ lek ]              	# O uso dos espacos eh fundamental. Os colchetes devem ser separados do simbolo por espacos.
Variaveis
[ N ]					# Eh muito importante respeitar a ordem das secoes
[ V ]					# Note que a sintaxe eh case-sensitive, isto eh, maiusculas e minusculas sao diferenciadas
[ NP ]					# Simbolos variaveis sao qualquer conjunto de caracteres nao reservados entre colchetes.
[ DT ]					# Sugere-se evitar o uso de acentos para que o uso em outras plataformas nao corrompa o arquivo.
[ VP ]
[ S ]
[ P ]
[ DET ]
[ ADJ ]
[ ARTISTA ]
[ TITULO ]
[ LETRA ]
[ REFRAO ]
[ REFRAO2 ]
Inicial
[ S ]					# Essa secao possui apenas uma linha com o simbolo inicial entre colchetes.
Regras
[ S ] > [ ARTISTA ] [ - ] [ TITULO ] [ endl ] [ LETRA ] [ endl ] [ REFRAO ]
[ TITULO ] > [ N ] [ ADJ ]
[ LETRA ] > [ LETRA ] [ NP ] [ VP ]
[ LETRA ] > [ NP ] [ VP ] [ endl ]
[ NP ] > [ DET ] [ N ]
[ NP ] > [ DET ] [ N ] [ ADJ ]
[ NP ] > [ P ] [ N ]
[ NP ] > [ N ]
[ NP ] > [ NP ] [ PP ]
[ PP ] > [ P ] [ NP ]
[ VP ] > [ V ] [ NP ] [ endl ]
[ VP ] > [ VP ] [ PP ] [ endl ]
[ DET ] > [ o ]
[ DET ] > [ a ]
[ DET ] > [ os ]
[ DET ] > [ as ]
[ DET ] > [ meu ]
[ DET ] > [ minha ]
[ N ] > [ ela ]
[ N ] > [ novinha ]
[ N ] > [ novinho ]
[ N ] > [ bonde ]
[ N ] > [ muleque ]
[ N ] > [ pika ]
[ N ] > [ bunda ]
[ N ] > [ bumbum ]
[ N ] > [ maozinha ]
[ N ] > [ pau ]
[ N ] > [ cadela ]
[ N ] > [ safada ]
[ N ] > [ safado ]
[ N ] > [ sarrada ]
[ N ] > [ amante ]
[ N ] > [ mc ]
[ ADJ ] > [ sensacional ]
[ ADJ ] > [ gostoso ]
[ ADJ ] > [ gostosa ]
[ ADJ ] > [ envolvente ]
[ ADJ ] > [ loucona ]
[ ADJ ] > [ vagabundo ]
[ ADJ ] > [ avassalador ]
[ ADJ ] > [ tranquilo ]
[ V ] > [ rebola ]
[ V ] > [ empina ]
[ V ] > [ mexe ]
[ V ] > [ treme ]
[ V ] > [ senta ]
[ V ] > [ desce ate o chao ]
[ V ] > [ pula ]
[ V ] > [ faz o passinho ]
[ V ] > [ joga na parede ]
[ V ] > [ mete ]
[ V ] > [ late ]
[ P ] > [ no ]
[ P ] > [ do ]
[ P ] > [ da ]
[ P ] > [ na ]
[ P ] > [ em ]
[ P ] > [ ate o chao ]
[ ARTISTA ] > [ mc catra ]
[ ARTISTA ] > [ mc ] [ ADJ ]
[ ARTISTA ] > [ bonde ] [ ADJ ]
[ REFRAO ] > [ REFRAO2 ] [ REFRAO2 ] [ endl ] [ REFRAO2 ]
[ REGRAO ] > [ REFRAO2 ] [ REFRAO2 ] [ REFRAO2 ] [ endl ]
[ REFRAO2 ] > [ tchu tcha ] [ REFRAO ]
[ REFRAO2 ] > [ tcha tchu tchu tcha ] [ REFRAO2 ] [ endl ]
[ REFRAO2 ] > [ tchu tcha tcha ] [ endl ] [ REFRAO ]
[ REFRAO2 ] > [ V ] [ endl ]
[ REFRAO2 ] > [ V ] [ N ] [ endl ]
[ REFRAO2 ] > [ lek ]
